REDIS_HOST=redis
REDIS_PORT=6379
TG_BOT_TOKEN=foo
TG_PHD_WORK_EXCLUDE_CHATS=["-100...",]
PRIORITY_CHATS=["-100...",]
# Depth of dialog loading for the prev. context to compose.
OPENAI_DIALOG_CONTEXT_MAX_DEPTH=2
PERPLEXITY_DIALOG_CONTEXT_MAX_DEPTH=2
# Seconds to store messages in cache.
TG_BOT_CACHE_TTL=600
# API Tokens
OPENAI_TOKEN=foo
PERPLEXITY_TOKEN=foo
# Text customisations
PERPLEXITY_REFERAL_NOTES=foo
# Encryption
FERNET_KEY=foo
# Error logging to telegram (optional)
TG_ERROR_LOGGING_CHAT_ID=99
TG_ERROR_LOGGING_BOT_TOKEN=foo
